{
  "name": "@amkp/reference-multi-product",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"lint: stub\"",
    "test": "echo \"test: stub\""
  },
  "dependencies": {
    "@amkp/sdk-js": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "5.8.3"
  }
}
